<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <h1>Memory Matching Game</h1>

     <div class="memory-display">
        <div class="js-button card" >
           <div class="card-container js-emoji"></div>
        </div>
        <div class="js-button card" >
            <div class="card-container js-emoji">🐷</div>
        </div>
        <div class="js-button card" >
            <div class="card-container js-emoji">🐼</div>
        </div>
        <div class="js-button card" >
            <div class="card-container js-emoji">🐭</div>
        </div>
        <div class="js-button card" >
            <div class="card-container js-emoji">🐰</div>
        </div>
        <div class="js-button card" >
            <div class="card-container js-emoji">🐮</div>
        </div>
        <div class="js-button card" >
            <div class="card-container js-emoji">🦊</div>
        </div>
        <div class="js-button card" >
            <div class="card-container js-emoji">😺</div>
        </div>
         <div class="js-button card" >
            <div class="card-container js-emoji">🐶</div>
        </div>
        <div class="js-button card" >
            <div class="card-container js-emoji">🐷</div>
        </div>
        <div class="js-button card" >
            <div class="card-container js-emoji">🐼</div>
        </div>
        <div class="js-button card" >
            <div class="card-container js-emoji">🐭</div>
         </div>
        <div class="js-button card" >
            <div class="card-container js-emoji">🐰</div>
        </div>
        <div class="js-button card" >
            <div class="card-container js-emoji">🐮</div>
        </div>
        <div class="js-button card" >
            <div class="card-container js-emoji">🦊</div>
        </div>
        <div class="js-button card" >
            <div class="card-container js-emoji">😺</div>
        </div>
    </div>
</body>
</html>